plugins {
     id 'com.android.library'
}

android {
    compileSdkVersion 29

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        externalNativeBuild {
            cmake {
                arguments '-DANDROID_STL=gnustl_static', '-DCMAKE_MAKE_PROGRAM=/usr/bin/ninja'
		targets 'darkhttpd'
		abiFilters "armeabi", "armeabi-v7a" , "arm64-v8a"
            }
           
        }
    }

    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
       }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'),
                         'proguard-rules.pro'
        }
    }

    externalNativeBuild {
        cmake {
            version '3.16.0-rc1'
            path 'CMakeLists.txt'
        }
    }
}
